{
    "level_0": [
        "dsrA",
        "hns",
        "lrp",
        "deaD",
        "rpsA",
        "fis",
        "csrA",
        "gcvB",
        "oxyR",
        "phoP",
        "csgD",
        "mcaS",
        "gadY",
        "gadW",
        "gadX",
        "micF",
        "cpxR",
        "sgrS",
        "adiY",
        "mgrR",
        "soxS",
        "fnrS",
        "marA",
        "gadE",
        "rprA",
        "lrhA",
        "rybB",
        "omrB",
        "ompR",
        "omrA",
        "arcZ",
        "ryhB",
        "fur",
        "uhpU",
        "sdiA",
        "evgA",
        "uvrY",
        "exuR",
        "uxuR",
        "uhpA",
        "fliZ",
        "mlrA",
        "argR",
        "leuO",
        "stpA",
        "slyA",
        "nac",
        "bolA",
        "cspA",
        "rcsB",
        "gutM",
        "srlR",
        "ydeO",
        "galS",
        "galR",
        "lldR",
        "dksA",
        "sgrR",
        "rob",
        "acrR",
        "marR",
        "crp",
        "glnG",
        "cra",
        "soxR",
        "zraR",
        "fnr",
        "arcA",
        "rstA",
        "rhaR",
        "rhaS",
        "matA",
        "phoB",
        "ydiP"
    ],
    "level_1": [
        "pykA",
        "xylR",
        "rbsR",
        "ldtD",
        "hfq",
        "pnp",
        "rplA",
        "rplM",
        "rplT",
        "rplY",
        "rpsO",
        "tff",
        "rpsD",
        "rpsG",
        "rpsH",
        "moaA",
        "moaB",
        "moaD",
        "moaE",
        "moaC",
        "rpoE",
        "ymdA",
        "aroC",
        "asnB",
        "cstA",
        "dppA",
        "gltP",
        "icd",
        "ilvB",
        "ilvD",
        "ilvM",
        "kgtP",
        "map",
        "nlpA",
        "oppB",
        "oppC",
        "oppD",
        "oppF",
        "phoQ",
        "trpA",
        "trpB",
        "trpC",
        "trpD",
        "trpE",
        "ilvL",
        "trpL",
        "ivbL",
        "inaA",
        "acs",
        "ydeE",
        "panD",
        "purU",
        "hisQ",
        "cycA",
        "dppC",
        "dppD",
        "dppF",
        "sstT",
        "csgG",
        "csgF",
        "csgE",
        "rbn",
        "mltC",
        "ysgA",
        "cpxA",
        "ompF",
        "phoE",
        "oxyS",
        "purR",
        "yigL",
        "tisB",
        "ihfB",
        "ompA",
        "shoB",
        "pitA",
        "eptB",
        "ygdQ",
        "sodA",
        "sodB",
        "gpmA",
        "azuC",
        "yebY",
        "yebZ",
        "yobA",
        "folX",
        "yfcH",
        "iscR",
        "azuR",
        "gadF",
        "nfsA",
        "narP",
        "lpp",
        "cpxQ",
        "sdhX",
        "fadR",
        "hcaR",
        "dgcM",
        "nmpC",
        "rluD",
        "fiu",
        "tolC",
        "cyaR",
        "fepA",
        "ompT",
        "flgM",
        "spf",
        "pal",
        "tolB",
        "ygiM",
        "cpoB",
        "ecnB",
        "ldtC",
        "yfeK",
        "bfr",
        "cysE",
        "fumA",
        "hemB",
        "hemH",
        "sdhA",
        "sdhB",
        "sdhD",
        "sucB",
        "sucD",
        "grxD",
        "acnB",
        "msrB",
        "uof",
        "b0725",
        "shiA",
        "micC",
        "fliX",
        "motR",
        "glnZ",
        "mazE",
        "mscL",
        "glgA",
        "glgC",
        "glgP",
        "nhaR",
        "acnA",
        "glgS",
        "dgcT",
        "ibpA",
        "priB",
        "rplI",
        "rpsF",
        "rpsR",
        "mntR",
        "thrS",
        "uxaB",
        "uxuA",
        "uxaA",
        "uxuB",
        "lgoR",
        "lgoD",
        "uxaC",
        "asnC",
        "ttdR",
        "ebgA",
        "agaA",
        "kbaY",
        "kbaZ",
        "agaV",
        "agaW",
        "dgoR",
        "narL",
        "uhpT",
        "zntR",
        "tdcR",
        "osmY",
        "hdeA",
        "hdeB",
        "yhiD",
        "csgA",
        "yjbJ",
        "mdtE",
        "csgB",
        "csgC",
        "pdeR",
        "gadC",
        "alaS",
        "ansB",
        "arcB",
        "argA",
        "argS",
        "argT",
        "aroA",
        "aspC",
        "aspS",
        "atpA",
        "atpH",
        "avtA",
        "btuE",
        "clpP",
        "cysB",
        "dedA",
        "eco",
        "eno",
        "exbB",
        "fimE",
        "gabT",
        "glnA",
        "glnH",
        "glnL",
        "glnQ",
        "gpt",
        "lpxL",
        "ilvA",
        "ilvE",
        "ilvH",
        "ilvI",
        "katE",
        "kbl",
        "livF",
        "livG",
        "livH",
        "livJ",
        "livK",
        "livM",
        "lysU",
        "manA",
        "groL",
        "groS",
        "msbA",
        "mutY",
        "nusB",
        "pabB",
        "pepD",
        "phoA",
        "pncB",
        "pntA",
        "pyrI",
        "relA",
        "rpoN",
        "sdaA",
        "serA",
        "serB",
        "serC",
        "serS",
        "ytjB",
        "prlF",
        "sulA",
        "tdh",
        "topA",
        "treA",
        "trxB",
        "tyrR",
        "ybgA",
        "trhO",
        "yceB",
        "fau",
        "mscS",
        "yhhA",
        "leuA",
        "uspE",
        "rnr",
        "thrL",
        "leuL",
        "lipA",
        "ribE",
        "gabD",
        "gabP",
        "upp",
        "ychE",
        "mnmA",
        "fliA",
        "ppx",
        "dadA",
        "dadX",
        "rpiA",
        "wecB",
        "rhtB",
        "rlmE",
        "ppk",
        "ycgB",
        "thiC",
        "proP",
        "artP",
        "artI",
        "potF",
        "slyX",
        "yicH",
        "emrD",
        "phoH",
        "yebF",
        "aidB",
        "rpiB",
        "yiiM",
        "menA",
        "tsuA",
        "pspG",
        "yjbQ",
        "yjbR",
        "yibL",
        "yhdN",
        "htrE",
        "yehL",
        "yeiL",
        "radD",
        "mqo",
        "yojI",
        "sdaC",
        "brnQ",
        "glnK",
        "panZ",
        "yhiM",
        "dtpB",
        "yhjE",
        "yhjJ",
        "yhjR",
        "can",
        "rseA",
        "lhgD",
        "ybiI",
        "ybiJ",
        "modA",
        "ycfJ",
        "yjeM",
        "yabQ",
        "yiaG",
        "yhbY",
        "yhdW",
        "yciN",
        "metT",
        "ssrS",
        "yibT",
        "yciZ",
        "ilvX",
        "yoeG",
        "sroH",
        "ldhA",
        "yaaX",
        "yaeQ",
        "yagU",
        "yaiY",
        "mscK",
        "borD",
        "ybdG",
        "ybdF",
        "ybdL",
        "insH3",
        "ybeX",
        "zitB",
        "ybgS",
        "acrZ",
        "pgl",
        "ybhQ",
        "ybiO",
        "ybjN",
        "ybjS",
        "ybjX",
        "clpS",
        "lolA",
        "ycaM",
        "hspQ",
        "bssS",
        "lolC",
        "hlyE",
        "yciT",
        "ydcK",
        "ydcL",
        "sad",
        "ydgH",
        "dtpA",
        "ydhQ",
        "astC",
        "ynjH",
        "yeaE",
        "yeaG",
        "dgcJ",
        "leuE",
        "yoaH",
        "dgcQ",
        "yodC",
        "yfaP",
        "alaA",
        "yfcC",
        "zipA",
        "intZ",
        "csiE",
        "glaH",
        "alaE",
        "amiC",
        "yqeF",
        "yqeG",
        "ygiV",
        "ygiW",
        "qseB",
        "insC5",
        "aer",
        "patA",
        "yhcN",
        "yhdV",
        "yzgL",
        "yhhW",
        "fxsA",
        "yjeH",
        "yjfP",
        "ytfB",
        "ytfK",
        "ridA",
        "yjiC",
        "yjiL",
        "ilvG",
        "cynR",
        "cspD",
        "dgcC",
        "fliE",
        "wrbA",
        "yccJ",
        "csgI",
        "flgN",
        "yhbS",
        "ubiT",
        "galT",
        "galM",
        "hisM",
        "ascG",
        "bglB",
        "bglF",
        "bglG",
        "cadC",
        "cydA",
        "cydB",
        "ddlA",
        "entF",
        "acrE",
        "acrF",
        "fepE",
        "fes",
        "hisP",
        "degP",
        "mukB",
        "proV",
        "proW",
        "proX",
        "ftnA",
        "srlE",
        "srlB",
        "srlD",
        "gutQ",
        "pdeL",
        "chiA",
        "mukE",
        "gspB",
        "gspO",
        "nrdD",
        "hdfR",
        "adiA",
        "ydcC",
        "evgS",
        "yadC",
        "adeD",
        "glvC",
        "dctR",
        "slp",
        "pdeC",
        "yehA",
        "yehB",
        "yehC",
        "yehD",
        "hisJ",
        "mukF",
        "cmoM",
        "gspM",
        "pagP",
        "cbpA",
        "ybgD",
        "rcsD",
        "adiC",
        "cas2",
        "gadA",
        "ybdZ",
        "mdtU",
        "evgL",
        "sfmA",
        "pdeI",
        "elfA",
        "bluF",
        "pdeG",
        "dosC",
        "asr",
        "mdtI",
        "mdtJ",
        "rflP",
        "hchA",
        "hprR",
        "yfcV",
        "oxc",
        "pdeF",
        "cas1",
        "casE",
        "casD",
        "casC",
        "casB",
        "casA",
        "yraH",
        "gspA",
        "gspC",
        "gspD",
        "gspE",
        "gspF",
        "gspG",
        "gspH",
        "gspI",
        "gspJ",
        "gspK",
        "gspL",
        "yjjP",
        "yjjQ",
        "bglJ",
        "nrdG",
        "treR",
        "nagC",
        "yhbE",
        "rplU",
        "rpmA",
        "obgE",
        "ibaG",
        "acrA",
        "acrB",
        "kdgR",
        "mglA",
        "mglB",
        "mglC",
        "modB",
        "modC",
        "narX",
        "znuB",
        "znuA",
        "znuC",
        "zinT",
        "ydcI",
        "lldD",
        "yfdY",
        "lpxP",
        "yhcO",
        "ihfA",
        "infC",
        "pheS",
        "pheT",
        "bamE",
        "tsgA",
        "waaH",
        "pheM",
        "ygbA",
        "wzzE",
        "argI",
        "dnaG",
        "hisA",
        "hisB",
        "hisC",
        "hisD",
        "hisF",
        "hisG",
        "hisH",
        "hisI",
        "pcnB",
        "rplS",
        "rpmB",
        "rpmG",
        "rpoA",
        "rpoD",
        "rpoZ",
        "rpsP",
        "rpsT",
        "rpsU",
        "spoT",
        "trmH",
        "thrA",
        "thrB",
        "thrC",
        "trmD",
        "rimM",
        "hisL",
        "dusB",
        "gluQ",
        "folK",
        "thiQ",
        "thiP",
        "thiB",
        "setA",
        "tktB",
        "argX",
        "hisR",
        "leuT",
        "proM",
        "sgrT",
        "csrB",
        "csrC",
        "sroA",
        "rseC",
        "rseB",
        "htpX",
        "narV",
        "narW",
        "narY",
        "potE",
        "speF",
        "pdhR",
        "sra",
        "feoA",
        "feoB",
        "rhtA",
        "narU",
        "feoC",
        "speFL",
        "copA",
        "yobB",
        "exoX",
        "queE",
        "alx",
        "osmB",
        "rarA",
        "rseD",
        "bdm",
        "safA",
        "gyrA",
        "decR",
        "aslB",
        "fumC",
        "nfo",
        "rimK",
        "ygiB",
        "ygiC",
        "zwf",
        "mltF",
        "glnD",
        "marB",
        "actP",
        "yjcH",
        "yacH",
        "chaC",
        "mdaB",
        "ybjC",
        "nfsB",
        "ldtB",
        "elaB",
        "yhbO",
        "yhbW",
        "epd",
        "pfkA",
        "fliD",
        "ppdC",
        "ygdB",
        "nfrB",
        "ycgR",
        "yecR",
        "fruB",
        "osmE",
        "apaG",
        "apaH",
        "gltX",
        "gyrB",
        "hupA",
        "hupB",
        "infB",
        "rsmA",
        "mtlA",
        "mtlD",
        "nanA",
        "nusA",
        "pdxA",
        "queA",
        "tpr",
        "trg",
        "trmA",
        "tufB",
        "truB",
        "rbfA",
        "rimP",
        "msrA",
        "mtlR",
        "cbpM",
        "aldB",
        "alaW",
        "alaX",
        "argU",
        "argW",
        "aspV",
        "glnU",
        "glnV",
        "glnW",
        "glnX",
        "glyT",
        "glyU",
        "leuP",
        "leuQ",
        "leuV",
        "leuW",
        "leuX",
        "lysT",
        "lysV",
        "lysW",
        "metU",
        "metY",
        "pheU",
        "pheV",
        "proK",
        "proL",
        "serT",
        "serX",
        "thrT",
        "thrU",
        "thrW",
        "tyrT",
        "tyrU",
        "tyrV",
        "valT",
        "valU",
        "valX",
        "valY",
        "cspI",
        "flxA",
        "yodD",
        "glcC",
        "nanQ",
        "nanK",
        "nanE",
        "betI",
        "fbaA",
        "fbp",
        "fruA",
        "fruK",
        "gapA",
        "pgk",
        "ppc",
        "pykF",
        "tpiA",
        "raiA",
        "gpmM",
        "envC",
        "mpl",
        "glk",
        "yeaC",
        "yeaD",
        "tmaR",
        "fbaB",
        "yhfS",
        "yhfT",
        "yhfU",
        "php",
        "yhfW",
        "yhfX",
        "tnaB",
        "tnaC",
        "idnR",
        "xapR",
        "yjcB",
        "yrbL",
        "fpr",
        "xseA",
        "waaY",
        "waaZ",
        "mlaD",
        "mlaE",
        "mlaF",
        "pqiA",
        "pqiB",
        "pqiC",
        "yncE",
        "mlaB",
        "mlaC",
        "zraS",
        "fhuA",
        "rfaD",
        "sspA",
        "mdtL",
        "zraP",
        "cspB",
        "mgtA",
        "ssrA",
        "yrdD",
        "yhhY",
        "yjjY",
        "argP",
        "lpxD",
        "gnd",
        "lpxA",
        "fabZ",
        "gndA",
        "cysS",
        "fhuE",
        "kdsA",
        "ppiB",
        "tar",
        "chaA",
        "yihD",
        "yehE",
        "chaB",
        "rfbB",
        "prmC",
        "yfiL",
        "sgcC",
        "ygjI",
        "ybaN",
        "ycgJ",
        "ycgV",
        "ydfK",
        "yobD",
        "yfcO",
        "yfdV",
        "yhcD",
        "comR",
        "plaR",
        "frmB",
        "melR",
        "adk",
        "argF",
        "argG",
        "entA",
        "entB",
        "entC",
        "entD",
        "entE",
        "exbD",
        "fecI",
        "fecR",
        "fepB",
        "fepC",
        "fepD",
        "fepG",
        "fhuB",
        "fhuC",
        "fhuD",
        "metJ",
        "pstB",
        "tonB",
        "ugpA",
        "ugpB",
        "ugpE",
        "entS",
        "entH",
        "bfd",
        "waaL",
        "narQ",
        "rmuC",
        "qorA",
        "flgL",
        "leuD",
        "sseB",
        "yciI",
        "nohA",
        "eamA",
        "efeB",
        "yddA",
        "yddB",
        "amtB",
        "yihN",
        "yihX",
        "zapB",
        "pepE",
        "yejG",
        "ydcF",
        "hscA",
        "punC",
        "ygaC",
        "tcyN",
        "ydiE",
        "grxB",
        "yjjZ",
        "esrE",
        "dinB",
        "xynR",
        "ybiU",
        "rimO",
        "bssR",
        "efeU",
        "efeO",
        "ortT",
        "pqqU",
        "adhP",
        "tfaQ",
        "stfQ",
        "ynfD",
        "tqsA",
        "rsxA",
        "rsxB",
        "rsxC",
        "rsxD",
        "rsxG",
        "rsxE",
        "ftnB",
        "yoeA",
        "rcnA",
        "rcnB",
        "maeB",
        "yqeB",
        "yqeC",
        "mocA",
        "yghF",
        "yghW",
        "gpr",
        "yqhD",
        "dkgA",
        "nfeR",
        "yhcC",
        "yjiR",
        "yjiT",
        "fhuF",
        "ygiZ",
        "glpE",
        "hemA",
        "kdpA",
        "ndk",
        "pepN",
        "pldA",
        "prfA",
        "rho",
        "ssb",
        "uvrA",
        "xthA",
        "rhaT",
        "dsbB",
        "yigI",
        "ybfA",
        "ydeA",
        "yieE",
        "yfiF",
        "yeiQ",
        "gatA",
        "gatB",
        "gatC",
        "gatD",
        "gatY",
        "puuR",
        "rutG",
        "rutF",
        "rutE",
        "rutD",
        "rutC",
        "rutB",
        "rutA",
        "iraM",
        "tpx",
        "ynaJ",
        "ydgC",
        "gatZ",
        "pyrS",
        "nudE",
        "igaA",
        "yhgE",
        "glpR",
        "pfkB",
        "alaC",
        "argB",
        "argC",
        "argD",
        "aroK",
        "dacC",
        "waaA",
        "yffB",
        "argH",
        "pyrL",
        "argE",
        "yaaU",
        "artQ",
        "artM",
        "artJ",
        "ykgA",
        "lysO",
        "ydgI",
        "astE",
        "astB",
        "astD",
        "astA",
        "eutS",
        "yraQ",
        "cytR",
        "ecpA",
        "ampC",
        "mreB",
        "mreC",
        "mreD",
        "wzc",
        "wzb",
        "wza",
        "cheB",
        "cheR",
        "cheY",
        "cheZ",
        "pstS",
        "phoU",
        "pstA",
        "pstC",
        "tap",
        "ung",
        "scpA",
        "argK",
        "pepT",
        "ydeJ",
        "viaA",
        "ravA",
        "uraA",
        "ccp",
        "bcsZ",
        "bcsB",
        "yibN",
        "ychO",
        "emrY",
        "metV",
        "ydfZ",
        "ydfO",
        "emrK",
        "yffS",
        "mltA",
        "xdhA",
        "xdhB",
        "xdhC",
        "scpB",
        "scpC",
        "gapC",
        "yoeB",
        "rspR",
        "phoR",
        "cdaR",
        "ispB",
        "amn",
        "ampD",
        "cysQ",
        "aroD",
        "aroE",
        "bisC",
        "cheA",
        "cpdB",
        "dcm",
        "dcp",
        "dld",
        "mltD",
        "gor",
        "ilvN",
        "intD",
        "lepA",
        "lepB",
        "lysR",
        "malI",
        "mcrB",
        "ptrA",
        "pyrB",
        "rep",
        "rfaH",
        "rpmH",
        "gmk",
        "sbcD",
        "yajD",
        "ybgC",
        "yhaB",
        "ydiB",
        "ycaD",
        "chpS",
        "ychA",
        "yifB",
        "dsbA",
        "ligB",
        "waaG",
        "mdtG",
        "amiB",
        "bglH",
        "pabC",
        "holE",
        "yhcA",
        "ybfC",
        "nadC",
        "greB",
        "ygiF",
        "eptA",
        "yafC",
        "yafD",
        "yicJ",
        "nudC",
        "yidQ",
        "yieH",
        "cbrC",
        "yieP",
        "ybbC",
        "cmtB",
        "cmtA",
        "rlmM",
        "hofC",
        "mobA",
        "hemN",
        "yihL",
        "yihO",
        "yihQ",
        "yiiE",
        "yiiF",
        "fdhD",
        "yijO",
        "yjaH",
        "yjbB",
        "yjcF",
        "yjcO",
        "rfbC",
        "bglX",
        "yeiH",
        "yejB",
        "lapC",
        "secG",
        "yeiE",
        "prfC",
        "nlpE",
        "yaeF",
        "cobT",
        "waaF",
        "yhhQ",
        "yhiJ",
        "yhjD",
        "yiaD",
        "wecH",
        "yadM",
        "ygiL",
        "ppnN",
        "yecD",
        "yecE",
        "ybgE",
        "iaaA",
        "prmB",
        "ybaL",
        "ygiN",
        "lpxH",
        "ycaK",
        "yecF",
        "pitB",
        "cobU",
        "asnT",
        "asnV",
        "leuU",
        "selC",
        "yohO",
        "sibE",
        "ecnA",
        "sibA",
        "mgtS",
        "torI",
        "yafV",
        "ivy",
        "dpaA",
        "yafN",
        "yafO",
        "ykgL",
        "ykgH",
        "yaiS",
        "yaiZ",
        "thiL",
        "yajO",
        "allR",
        "ybcK",
        "ybdK",
        "dsbG",
        "uspG",
        "ybdR",
        "nadD",
        "ybeQ",
        "ybeR",
        "ybeT",
        "ybeU",
        "ybhD",
        "ybhH",
        "ybhI",
        "ybhM",
        "rlmF",
        "ybjP",
        "ybjQ",
        "macA",
        "ycaN",
        "elfG",
        "yccM",
        "rluE",
        "ycgX",
        "dhaR",
        "ymjA",
        "abgA",
        "abgR",
        "ydaT",
        "ydaU",
        "ynaK",
        "stfR",
        "tfaR",
        "pinR",
        "ompN",
        "ydcS",
        "ydcU",
        "ydcV",
        "patD",
        "ydcY",
        "ydcZ",
        "curA",
        "ansP",
        "ddpC",
        "ydeQ",
        "yneK",
        "pinQ",
        "ydfR",
        "ynfA",
        "ynfB",
        "ydiL",
        "ydiM",
        "ydiO",
        "ydiY",
        "yniB",
        "hxpB",
        "cho",
        "ynjF",
        "nudG",
        "yebQ",
        "rsmF",
        "uspC",
        "dcyD",
        "yedL",
        "mtfA",
        "yeeZ",
        "ugd",
        "wcaF",
        "wcaE",
        "yegH",
        "yegL",
        "yegR",
        "yfbK",
        "yfbL",
        "yfbV",
        "yfcP",
        "yfdE",
        "pdxK",
        "yfeS",
        "yfgG",
        "yfgH",
        "yfhL",
        "yfjI",
        "abpA",
        "ileY",
        "ygaV",
        "ygaP",
        "ygaM",
        "ygaZ",
        "pphB",
        "ispD",
        "queD",
        "ygcO",
        "ygcP",
        "ygcS",
        "ygcE",
        "queF",
        "ygdR",
        "kduI",
        "yqeH",
        "yqeJ",
        "yqeK",
        "ygeG",
        "srsR",
        "yggP",
        "yghG",
        "yghS",
        "yghT",
        "ygjH",
        "yhaI",
        "ubiU",
        "yhbX",
        "yhfL",
        "yhfZ",
        "yhhZ",
        "yrhB",
        "insK",
        "yjeJ",
        "blc",
        "yjfZ",
        "fklB",
        "ytfP",
        "yjgH",
        "yjgM",
        "yjgN",
        "yjhI",
        "sgcA",
        "sgcX",
        "mdtM",
        "sgcB",
        "sgcR",
        "sgcE",
        "sgcQ",
        "yjiN",
        "csqR",
        "hicB",
        "yiiS",
        "uspD",
        "uidA",
        "uidB",
        "gntP",
        "uidC",
        "frlR",
        "cspE",
        "potG",
        "potH",
        "potI",
        "yhdX",
        "yhdY",
        "yhdZ",
        "ddpF",
        "ddpD",
        "ddpB",
        "ddpA",
        "ddpX",
        "yeaH",
        "mhpR",
        "murQ",
        "murP",
        "rhaD",
        "rhaA",
        "rhaB",
        "lsrR",
        "glgB",
        "glgX",
        "rstB",
        "ryjB",
        "mgtL",
        "ybjG",
        "slyB",
        "mgrB",
        "dcuD",
        "btsT",
        "atpB",
        "atpI",
        "cheW",
        "dgt",
        "motA",
        "motB",
        "plsB",
        "psd",
        "sbmA",
        "slt",
        "tsr",
        "dsbC",
        "mtn",
        "yccA",
        "yhdJ",
        "baeR",
        "bacA",
        "yebE",
        "srkA",
        "ettA",
        "yddG",
        "ampH",
        "yfaH",
        "yaiW",
        "ppiD",
        "pdeB",
        "glsA",
        "qmcA",
        "gstA",
        "frc",
        "kbp",
        "ygjR",
        "yqjA",
        "mzrA",
        "epmB",
        "mscM",
        "yjfN",
        "gntT",
        "yhgH",
        "yegZ",
        "yfdX",
        "btuB",
        "lon",
        "murI",
        "ybaT",
        "speG",
        "ulaB",
        "ulaC",
        "ulaA",
        "ulaD",
        "ulaE",
        "ulaF",
        "agp",
        "ampE",
        "cyaA",
        "dsdA",
        "dsdX",
        "envZ",
        "gcd",
        "glpG",
        "grpE",
        "hflC",
        "hflK",
        "hflX",
        "lacI",
        "secB",
        "sfsA",
        "sohB",
        "speC",
        "trxA",
        "ugpC",
        "ugpQ",
        "ubiG",
        "yhfA",
        "psiE",
        "preA",
        "ychH",
        "psuK",
        "sbmC",
        "psuG",
        "yeiP",
        "hofB",
        "ppdD",
        "arfB",
        "aegA",
        "cas3",
        "gpsA",
        "hpt",
        "yeiW",
        "ykgR",
        "raiZ",
        "yaeP",
        "rof",
        "yahN",
        "rihA",
        "mokB",
        "mlc",
        "preT",
        "patZ",
        "ygcW",
        "ygeW",
        "aaeR",
        "hofP",
        "hofO",
        "hofN",
        "hofM",
        "yjhG",
        "yjhH",
        "spfP",
        "fldA",
        "pgi",
        "ribA",
        "nepI",
        "fldB",
        "ydbK",
        "phnC",
        "phnD",
        "phnF",
        "phnG",
        "phnH",
        "phnI",
        "phnJ",
        "phnK",
        "phnL",
        "phnM",
        "phnN",
        "phnO",
        "phnP",
        "sbcC",
        "phnE1",
        "psiF",
        "rcdB",
        "mipA",
        "yoaI",
        "hemF",
        "leuC",
        "leuB",
        "yghR",
        "grxA",
        "ychF",
        "trxC"
    ],
    "level_2": [
        "manX",
        "rpoS",
        "rbsA",
        "rbsB",
        "rbsC",
        "rbsD",
        "rbsK",
        "rbsZ",
        "hpf",
        "ptsN",
        "rplJ",
        "rplK",
        "rplL",
        "rpoB",
        "rpoC",
        "rplD",
        "rpsI",
        "rpmI",
        "manY",
        "rplQ",
        "rpsK",
        "rpsM",
        "fusA",
        "rpsL",
        "tufA",
        "secY",
        "rplE",
        "rplF",
        "rplN",
        "rplO",
        "rplR",
        "rplX",
        "rpmD",
        "rpsE",
        "rpsN",
        "rpmJ",
        "aroP",
        "asd",
        "asnA",
        "gdhA",
        "oppA",
        "dppB",
        "tcyJ",
        "flhC",
        "flhD",
        "fhlA",
        "nusG",
        "mepS",
        "chiZ",
        "chiP",
        "chiQ",
        "manZ",
        "ptsG",
        "yeiB",
        "folE",
        "fimB",
        "cfa",
        "cydC",
        "glpD",
        "maeA",
        "cydD",
        "skp",
        "cpxP",
        "fdhE",
        "katG",
        "fdoI",
        "fdoH",
        "fdoG",
        "iroK",
        "hdeD",
        "fadL",
        "sdhC",
        "tsx",
        "ompW",
        "maoP",
        "mutS",
        "nadE",
        "ompX",
        "yacL",
        "luxS",
        "yliM",
        "yobF",
        "yqaE",
        "cirA",
        "yjiA",
        "ascF",
        "ebgC",
        "galK",
        "glpF",
        "gltA",
        "sucC",
        "sthA",
        "atoD",
        "lldP",
        "gss",
        "xylF",
        "nanT",
        "puuE",
        "paaK",
        "ytfJ",
        "nanC",
        "srlA",
        "nirB",
        "sucA",
        "nuoM",
        "nuoF",
        "nuoA",
        "nuoB",
        "nuoC",
        "nuoE",
        "nuoG",
        "nuoH",
        "nuoI",
        "nuoJ",
        "nuoK",
        "nuoL",
        "nuoN",
        "iscA",
        "erpA",
        "iscU",
        "iscS",
        "glmS",
        "glmU",
        "fliC",
        "rplB",
        "rplC",
        "rplP",
        "rplV",
        "rplW",
        "rpmC",
        "rpsC",
        "rpsJ",
        "rpsQ",
        "rpsS",
        "cadA",
        "galE",
        "fimR2",
        "glnP",
        "mazF",
        "accD",
        "accA",
        "dgcZ",
        "pgaD",
        "pgaC",
        "pgaB",
        "pgaA",
        "ibpB",
        "mnmG",
        "ttdA",
        "ttdB",
        "ttdT",
        "dgoA",
        "dgoK",
        "dgoT",
        "dgoD",
        "tdcA",
        "adhE",
        "moeA",
        "moeB",
        "cysG",
        "dmsA",
        "dmsB",
        "dmsC",
        "narG",
        "narH",
        "narI",
        "narJ",
        "narK",
        "nirC",
        "nirD",
        "ogt",
        "pflB",
        "poxB",
        "fdnG",
        "fdnH",
        "fdnI",
        "focA",
        "ubiC",
        "ubiA",
        "nikR",
        "nrfA",
        "hybA",
        "hybB",
        "hybC",
        "hybD",
        "hybE",
        "hybF",
        "hybG",
        "torA",
        "torC",
        "nrfB",
        "nrfC",
        "nrfD",
        "nrfE",
        "nrfF",
        "nrfG",
        "ccmH",
        "ccmG",
        "ccmF",
        "ccmE",
        "ccmC",
        "ccmB",
        "ccmA",
        "napC",
        "napB",
        "napH",
        "napG",
        "napA",
        "napF",
        "napD",
        "ccmD",
        "torD",
        "norW",
        "caiF",
        "hcr",
        "hcp",
        "ydeP",
        "ynfE",
        "ynfF",
        "ynfG",
        "ynfH",
        "dmsD",
        "ydhT",
        "ydhU",
        "ydhX",
        "ydhW",
        "ydhV",
        "ydhY",
        "yoaG",
        "yeaR",
        "norV",
        "hybO",
        "dcuR",
        "dcuS",
        "ytfE",
        "narS",
        "zntA",
        "gadB",
        "mdtF",
        "aroG",
        "cadB",
        "deoB",
        "fimA",
        "fimC",
        "fimD",
        "fimF",
        "fimG",
        "fimH",
        "gcvH",
        "gltB",
        "gltD",
        "malT",
        "metK",
        "mtr",
        "osmC",
        "ppsA",
        "purM",
        "tyrP",
        "yfiB",
        "argO",
        "rdcA",
        "creA",
        "iraP",
        "lysP",
        "gcvT",
        "gltF",
        "purT",
        "gcvP",
        "aphA",
        "fimI",
        "alaT",
        "alaU",
        "alaV",
        "gltT",
        "gltU",
        "gltV",
        "gltW",
        "ileT",
        "ileU",
        "ileV",
        "rrfA",
        "rrfB",
        "rrfC",
        "rrfD",
        "rrfE",
        "rrfG",
        "rrfH",
        "rrlA",
        "rrlB",
        "rrlC",
        "rrlD",
        "rrlE",
        "rrlG",
        "rrlH",
        "rrsA",
        "rrsB",
        "rrsC",
        "rrsD",
        "rrsE",
        "rrsG",
        "rrsH",
        "rrfF",
        "thrV",
        "ykgE",
        "ybiT",
        "dhaK",
        "cbl",
        "fadI",
        "yfcZ",
        "glcA",
        "cynS",
        "cynT",
        "cynX",
        "dnaA",
        "fliF",
        "fliH",
        "fliK",
        "garL",
        "cysA",
        "cysM",
        "cysP",
        "cysU",
        "cysW",
        "lacA",
        "lacY",
        "lacZ",
        "nhaA",
        "rcsA",
        "garK",
        "garR",
        "dps",
        "garP",
        "rnpB",
        "cdgI",
        "araC",
        "fucR",
        "treC",
        "treB",
        "chbR",
        "crr",
        "nagA",
        "nagB",
        "umpH",
        "nagE",
        "creC",
        "ptsH",
        "ptsI",
        "creB",
        "galP",
        "dinI",
        "nanS",
        "nanM",
        "fabA",
        "fabB",
        "eda",
        "edd",
        "aroL",
        "aroM",
        "yaiA",
        "deoA",
        "deoC",
        "deoD",
        "isrC",
        "flu",
        "smrB",
        "fadE",
        "glcD",
        "aceE",
        "aceF",
        "cdd",
        "ndh",
        "wecA",
        "sufA",
        "feaR",
        "sufE",
        "sufS",
        "sufD",
        "sufC",
        "sufB",
        "fabH",
        "mutM",
        "fabD",
        "fabG",
        "narZ",
        "gmhA",
        "cysH",
        "fecA",
        "fecB",
        "fecC",
        "fecD",
        "fecE",
        "metB",
        "metL",
        "metQ",
        "metN",
        "metI",
        "accB",
        "cyuP",
        "cyuA",
        "dapD",
        "fadA",
        "fadB",
        "fadD",
        "mdtD",
        "glpA",
        "glpB",
        "glpC",
        "iclR",
        "carA",
        "carB",
        "glpQ",
        "glpT",
        "lpd",
        "mazG",
        "pyrD",
        "grcA",
        "xylG",
        "xylH",
        "nrdF",
        "nrdE",
        "torT",
        "selO",
        "rnlA",
        "rnlB",
        "nrdH",
        "nrdI",
        "nfuA",
        "betA",
        "betB",
        "betT",
        "ppsR",
        "yibQ",
        "fumD",
        "mdtA",
        "add",
        "purD",
        "purH",
        "dcd",
        "udk",
        "prpR",
        "puuA",
        "idnK",
        "idnT",
        "gntK",
        "gntU",
        "idnO",
        "idnD",
        "xapB",
        "xapA",
        "aroF",
        "tyrA",
        "cusR",
        "purA",
        "putA",
        "dapB",
        "lysA",
        "lysC",
        "folA",
        "tyrB",
        "cysN",
        "baeS",
        "dgcN",
        "lsrG",
        "tam",
        "yfiR",
        "bhsA",
        "yiaK",
        "yiaL",
        "yiaM",
        "yiaN",
        "yiaO",
        "lyxK",
        "sgbH",
        "sgbU",
        "sgbE",
        "ygjV",
        "melA",
        "melB",
        "mcbR",
        "xylE",
        "hcaC",
        "hcaB",
        "hcaD",
        "hcaE",
        "hcaF",
        "glpK",
        "nth",
        "purL",
        "pyrC",
        "udp",
        "mntS",
        "ybiX",
        "paaA",
        "paaB",
        "paaC",
        "paaD",
        "paaE",
        "paaF",
        "paaG",
        "paaH",
        "paaI",
        "paaJ",
        "mntP",
        "mntH",
        "nfeF",
        "qseC",
        "puuC",
        "puuB",
        "nupC",
        "glcB",
        "acpP",
        "ymjE",
        "glcF",
        "sroD",
        "fadH",
        "ybdN",
        "dcuC",
        "puuP",
        "puuD",
        "fadJ",
        "glcG",
        "glcE",
        "ymiA",
        "yciX",
        "ybhL",
        "gfcA",
        "glpX",
        "metR",
        "cvpA",
        "paaZ",
        "nupG",
        "ppiA",
        "ycdZ",
        "glnB",
        "prs",
        "purC",
        "purE",
        "purF",
        "purK",
        "purN",
        "speA",
        "speB",
        "ubiX",
        "purB",
        "codA",
        "codB",
        "hflD",
        "uspA",
        "fabI",
        "fadM",
        "ycaC",
        "garD",
        "bidA",
        "rspB",
        "rspA",
        "gudD",
        "gudX",
        "gudP",
        "cysJ",
        "htpG",
        "malY",
        "ahpC",
        "tomB",
        "yafQ",
        "dinJ",
        "allW",
        "glxK",
        "ybcV",
        "ydcT",
        "yihS",
        "yihT",
        "yihU",
        "yihV",
        "hicA",
        "rybA",
        "frlA",
        "frlB",
        "frlC",
        "frlD",
        "cysC",
        "cysD",
        "cysI",
        "cysK",
        "yciW",
        "hslJ",
        "tcyP",
        "yoaC",
        "yfbR",
        "ygeH",
        "mhpE",
        "mhpA",
        "mhpB",
        "mhpC",
        "mhpD",
        "mhpF",
        "bluR",
        "hemL",
        "hha",
        "mraZ",
        "ybcW",
        "lsrK",
        "lsrA",
        "lsrC",
        "lsrD",
        "lsrB",
        "lsrF",
        "cspC",
        "acrD",
        "metC",
        "spy",
        "mdtB",
        "mdtC",
        "yghJ",
        "ascB",
        "malX",
        "gcl",
        "allS",
        "allA",
        "hyi",
        "glxR",
        "allB",
        "ybbY",
        "aaeB",
        "aaeA",
        "aaeX",
        "dhaM",
        "dhaL",
        "yagA",
        "yagB",
        "insX",
        "yagE",
        "yagF",
        "ahpF",
        "metA",
        "metF",
        "ybiY",
        "bsmA",
        "yohJ",
        "dauA",
        "infA",
        "ftp",
        "uspF",
        "sodC",
        "yafL",
        "yfdK",
        "yfdL",
        "yfdM",
        "yfdN",
        "yfdO",
        "yfdP",
        "yfdQ"
    ],
    "level_3": [
        "ftsZ",
        "tnaA",
        "idlP",
        "ytiC",
        "ytiD",
        "iraD",
        "chbC",
        "dpiA",
        "metE",
        "hmp",
        "ackA",
        "malH",
        "araF",
        "fucI",
        "fucK",
        "fucP",
        "caiA",
        "lamB",
        "fliG",
        "fliR",
        "hofQ",
        "fliI",
        "fliJ",
        "mioC",
        "tdcB",
        "tdcC",
        "tdcD",
        "tdcG",
        "tdcF",
        "tdcE",
        "dcuB",
        "aspA",
        "fdhF",
        "frdA",
        "frdB",
        "frdC",
        "frdD",
        "fumB",
        "dcuA",
        "nikA",
        "nikB",
        "nikC",
        "nikD",
        "nikE",
        "rsd",
        "rmf",
        "aceB",
        "ftsQ",
        "metH",
        "polA",
        "chbG",
        "ydeN",
        "aldA",
        "dnaN",
        "guaA",
        "guaB",
        "nrdA",
        "nrdB",
        "recF",
        "recN",
        "rpoH",
        "uvrB",
        "yfaE",
        "yjeV",
        "fucA",
        "malE",
        "malF",
        "malG",
        "yciE",
        "yciF",
        "yciG",
        "caiD",
        "caiC",
        "caiB",
        "caiT",
        "caiE",
        "ftsA",
        "araA",
        "araB",
        "araD",
        "araE",
        "araG",
        "araH",
        "araJ",
        "xylA",
        "xylB",
        "ygeA",
        "yjfF",
        "ytfQ",
        "ytfR",
        "ytfT",
        "ydeM",
        "fucO",
        "fucU",
        "pck",
        "dctA",
        "chbB",
        "chbA",
        "chbF",
        "creD",
        "hycA",
        "hycB",
        "hycC",
        "hycD",
        "hycE",
        "hycF",
        "hycG",
        "hycH",
        "hycI",
        "hypA",
        "hypB",
        "hypC",
        "hypD",
        "hypE",
        "feaB",
        "recG",
        "talA",
        "accC",
        "hypF",
        "hydN",
        "cyoA",
        "cyoB",
        "cyoC",
        "cyoD",
        "cyoE",
        "aceA",
        "aceK",
        "ssuB",
        "prpB",
        "prpC",
        "prpD",
        "prpE",
        "ssuC",
        "ssuD",
        "ssuA",
        "ssuE",
        "tauD",
        "tauA",
        "tauB",
        "tauC",
        "hyfR",
        "cusA",
        "cusS",
        "cusC",
        "cusF",
        "cusB",
        "hiuH",
        "msrP",
        "msrQ",
        "ycgZ",
        "ymgA",
        "ariR",
        "ymgC",
        "murD",
        "mcbA",
        "putP",
        "glyA",
        "parE",
        "cbrA",
        "cbrB",
        "nudF",
        "pta",
        "yqiA",
        "cpdA",
        "yqiB",
        "fixA",
        "fixB",
        "fixC",
        "fixX",
        "tynA",
        "malP",
        "malQ",
        "ddlB",
        "lpxC",
        "ftsI",
        "ftsW",
        "mraY",
        "murC",
        "murE",
        "murF",
        "murG",
        "rsmH",
        "ftsL",
        "ftsO",
        "malK",
        "malM",
        "malZ",
        "malS",
        "allE",
        "allC",
        "allD"
    ],
    "level_4": [
        "dpiB",
        "ompC",
        "exuT",
        "citG",
        "citX",
        "citF",
        "citE",
        "citD",
        "citC",
        "appY",
        "mdh",
        "hyfA",
        "hyfB",
        "hyfC",
        "hyfD",
        "hyfE",
        "hyfF",
        "hyfG",
        "hyfH",
        "hyfI",
        "hyfJ",
        "focB"
    ],
    "level_5": [
        "hyaA",
        "hyaB",
        "hyaC",
        "hyaD",
        "hyaE",
        "hyaF",
        "appA",
        "appB",
        "appC",
        "appX"
    ]
}